package com.project_ci01.app.pixel;

/**
 * 道具
 */
public enum Props {
    NONE, // 没有使用道具

    /**
     * 颜料桶: 选中道具后点击任一像素点，将所点击像素点相邻的同一颜色像素点全部正确上色；
     */
    BUCKET,

    /**
     * 魔棒: 选中道具后点击任一像素点，将所点击像素点对应颜色的所有像素点全部正确上色；
     */
    WAND,

    /**
     * 画笔: 选中道具后长按拖拽，对手指覆盖到的全部像素点正确上色；
     *       使用限制：单个可上色的像素点数量为图片总数的10%
     */
    BRUSH, // 画笔
}
